<head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <main>
        <div id="container">
            <nav>
                <div>
                    <a href="#">About</a>
                    <a href="#">Store</a>
                </div>
                <div>
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                </div>
            </nav>
            <div id="google-search">
                <img id="logo" src="images/googlelogo.png" alt="Google logo">
                <form id="search-bar">
                    <input id="search" type="search" autocomplete="off">
                    <div id="buttons">
                        <button>Google Search</button>
                        <button>I'm Feeling Lucky</button>
                    </div>
                </form>
            </div>
            <div id="bottom-box">
                <div id="country-box">Earth</div>
                <div id="info-box">
                    <div>
                        <a href="#">Advertising</a>
                        <a href="#">Business</a>
                        <a href="#">How Search works</a>
                    </div>
                    <div>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>